{
  "name": "express-semantic-ui",
  "description": "Node.js Express app boilerplate for a web frontend utilising Semantic UI",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Nigel Horton <webdevelopment@clocked0ne.co.uk>",
  "scripts": {
    "postinstall": "node ./copySemanticTasks",
    "start": "node_modules/.bin/pm2 start config/pm2.json",
    "stop": "node_modules/.bin/pm2 delete config/pm2.json",
    "test": "node_modules/.bin/mocha --recursive --reporter list",
    "cdn": "gulp publish",
    "gulp": "gulp && gulp publish",
    "devstart": "gulp node_modules/.bin/pm2 start config/pm2.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clocked0ne/express-semantic-ui.git"
  },
  "bugs": {
    "url": "https://github.com/clocked0ne/express-semantic-ui/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "check-types": "^7.0.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "morgan": "^1.7.0",
    "pm2": "^1.1.3",
    "semantic-ui": "^2.1.8",
    "serve-favicon": "^2.3.0",
    "session-file-store": "^0.2.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.2.0",
    "gulp-bundle-assets": "^2.27.0",
    "gulp-imagemin": "^3.0.0",
    "imagemin-pngquant": "^5.0.0",
    "mocha": "^2.5.0",
    "should": "^9.0.0"
  },
  "engines": {
    "node": "^6.2.0",
    "npm": "^3.8.6"
  }
}
